{

    "mainConfig":{

        "fps": 60
    },

    "stageConfig":[

        {
            "maxLevel": 0,

            "heightAddSpeed": 0.625,

            "coinPropProbability": 5,

            "maxCoinNum": 25,

            "coinXSpeed": -1,

            "coinJumpHeight": 2.4,

            "itemPropProbability": 3,

            "maxItemNum": 15,

            "itemXSpeed": -1,

            "itemJumpHeight": 2.4,

            "enemyPropProbability": 0.2,

            "maxEnemyNum":  2,

            "linePropProbability": 0.2,

            "maxLineNum": 1
        },

        {
            "maxLevel": 20,

            "heightAddSpeed": 0.625,

            "coinPropProbability": 5,

            "maxCoinNum": 25,

            "coinXSpeed": -1,

            "coinJumpHeight": 2.4,

            "itemPropProbability": 3,

            "maxItemNum": 15,

            "itemXSpeed": -1,

            "itemJumpHeight": 2.4,

            "enemyPropProbability": 0.2,

            "maxEnemyNum":  2,

            "linePropProbability": 0.2,

            "maxLineNum": 1
        }
    ],

    "gameConfig":{

        "ladderWidthFix": 10,

        "ladderXFix": 1,

        "finalLadderXFix": 3,

        "terminalWidth": 10,

        "physicalTimeFix": 1.3,

        "worldTimeFix": 1,

        "factor":  160,

        "unitHeight":  2.4,

        "unitWidth":  2,

        "triangleWidth":  0.2,

        "triangleHeight":  0.4,

        "unitNum":  12,

        "changeUnitNum":  1,

        "humanLength":  0.7,

        "humanRadius":  0.2,

        "jumpAngle":  0.935,

        "jumpForce": [230,450],

        "jumpPoint": [0,0],

        "jumpDisableTime":  300,

        "friction":  0,

        "relaxation":  4,

        "restitution": 0,

        "humanDumpling": 0.1,

        "humanAngularDampling": 0.1,

        "humanGravityScale": 1,

        "humanSleepXFix":  0.5,

        "enemyJumpProbability":  1,

        "propHeightFix":  8,

        "finalPropHeightFix": 3,

        "cameraFollowSpeedFix":  0.05,

        "firstCameraFollowTime": 2000,

        "physicsEngineFps": 30,

        "humanStartPos": [-4,9],

        "firstJumpAngle": 0.7,

        "firstJumpForce": [400,450],

        "firstJumpPoint": [0,0],

        "lineWidth": 0.5,

        "lineJumpAngle": 1.2,

        "lineJumpForce": [400,700],

        "lineJumpPoint": [0,0],

        "coinRadius": 0.15,

        "coinMoveToHumanSpeed": 8,

        "coinMoveToHumanAngularSpeed": 0.2,

        "coinMoveToHumanRadius": 5,

        "gravity": [0, -9.78],

        "humanFixForce": [0,-0.1],

        "humanFixForcePoint": [0.35,0],

        "solverIterations": 10,

        "itemRadius":  0.3,

        "humanBigSize": 2,

        "humanBigMassFix": 2,

        "humanBigJumpForceFix": 2,

        "humanFeatherMassFix": 0.5,

        "humanFeatherJumpForceFix": 0.8,

        "humanSlowFix": 0.5,

        "coinDoubleFix": 2,

        "itemBtTime": 10000,

        "itemEffectTime": 10000,

        "redLineMoneyChange": -10,

        "greenLineMoneyChange": 10,

        "coinMoneyChange": 1,

        "collisionCheckFix": 0,

        "rewardGravity": 9.8
    }
}